# For use with pyctdev (but should work with tox alone)

[tox]
envlist = {py36,py37,py38}-{lint,all}-{default}-{dev,pkg}
build = wheel

[_lint]
description = Lint check python code
deps = .[tests]
commands = flake8

[_all]
description = Run all the tests
deps = .[tests]
commands = {[_lint]commands}

[testenv]
changedir = {envtmpdir}

commands = lint: {[_lint]commands}
           all: {[_all]commands}

deps = lint: {[_lint]deps}
       all: {[_all]deps}

[pytest]
addopts = -v --pyargs
norecursedirs = doc .git dist build _build .ipynb_checkpoints

[flake8]
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W
